<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
</head>
<style>
    .main{
        text-align: center;
    }
    #input{
        border: 1px solid white;
        margin-top: 20px;
        width: 250px;
        margin-left: 20px;
        height:40px;
        margin-right: 30px;
        margin-bottom: 15px;
        box-shadow: 0 1px 10px 0px  rgb(217, 217, 217),0 1px 30px 0 rgb(217, 217, 217, 217);
    }
    h1{
        color: green;
    }
    .calci{
        text-align: center;
        border: 1px solid white ;
        border-radius: 1px;
        margin-left: flex;
        width: 300px;
        height: 500px;
        box-shadow: 0 1px 10px 0px  rgb(217, 217, 217),0 1px 30px 0 rgb(217, 217, 217, 217);
    }
    .container {
        margin-top: 12px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 20px;
        column-gap: 10px;
        row-gap: 10px;
    }
    .calKeys {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        text-align: center;
        width: 15px;
        height: 17.5px;
        padding: 20px;
        border: 1px ;
        font-size: 10px;
        font-weight: bold;
        font-size: large;
        box-shadow: 0 1px 10px 0px  rgb(217, 217, 217),0 1px 30px 0 rgb(217, 217, 217, 217);
    }
    #ac{
        margin-top: -2px;
        margin-left: -7.5px;
    }
    #del{
        margin-top: -2px;
        margin-left: -13px;
    }
    #red{
        background-color: rgb(253, 75, 75);
        
        color: rgb(244, 250, 254);
    }
    #black{
        background-color: #000000;
        color: aliceblue;
    }
</style>
<body>
    <div class="main">
        <h1>Calculator</h1>
        <center><div class="calci">
            <div id="input1">
                <form action="">
                    <label for="input">
                        <input type="number" id="input">
                    </label>
                </form>
                <div class="container">
                    <div class="calKeys">1</div><div class="calKeys">2</div><div class="calKeys">3</div>
                    <div class="calKeys" id="black">+</div>
                    <div class="calKeys">4</div><div class="calKeys">5</div><div class="calKeys">6</div>
                    <div class="calKeys" id="black">-</div>
                    <div class="calKeys">7</div><div class="calKeys">8</div><div class="calKeys">9</div>
                    <div class="calKeys" id="black">*</div>
                    <div class="calKeys">00</div><div class="calKeys">0</div><div class="calKeys">.</div>
                    <div class="calKeys" id="black">/</div>
                    <div class="calKeys" id="red"><h3 id="ac">AC</h3></div>
                    <div class="calKeys" id="red"><h3 id="del">DEL</h3></div>
                    <div class="calKeys">%</div><div class="calKeys" id="black">=</div>
                </div>
            </div>
        </div></center>
    </div>
</body>