<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg.Form</title>
</head>
<style>
    .main{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: 500px;
        margin-top: 70px;
        height: max-content;
    }
    .field{
        border-radius: 20px;
        border-color: rgba(255, 136, 24, 0.977);
    }
    .heading{
        display: flex;
    }
    .img{
        width: 100px;
    }
    .title{
        color: rgb(26, 24, 24);
    }
    hr{
        border-color: rgba(255, 136, 24, 0.977);
        margin-left: 10px;
        margin-right: 10px;
    }
    .info{
        font-size: x-small;
    }
    .name{
        margin-left: -150px;
    }
    .name1{
        border-color: rgba(255, 136, 24, 0.977);
        margin-left: 78px;
        width: 60px;
        border-radius: 5px;
    }
    .name2{
        border-color: rgba(255, 136, 24, 0.977);
        width: 90px;
        border-radius: 5px;
    }
    .email{
        margin-left: -132.5px;
    }
    .email1{
        border-color: rgba(255, 136, 24, 0.977);
        margin-left: 75px;
        width: 180px;
        border-radius: 5px;
    }
    .phone{
        margin-left: -147.5px;
    }
    .phone1{
        border-color: rgba(255, 136, 24, 0.977);
        margin-left: 47.5px;
        width: 40px;
        border-radius: 5px;
    }
    .phone2{
        border-color: rgba(255, 136, 24, 0.977);
        width: 110px;
        border-radius: 5px;
    }
    .com{
        margin-left: -135.5px;
    }
    .com1{
        border-color: rgba(255, 136, 24, 0.977);
        margin-left: 60px;
        width: 180px;
        border-radius: 5px;
    }
    .cadd{
        margin-left: -117.5px;
    }
    .cadd1{
        border-color: rgba(255, 136, 24, 0.977);
        margin-left: 15px;
        width: 200px;
        border-radius: 5px;
    }
    .cadd2{
        border-color: rgba(255, 136, 24, 0.977);
        margin-left: -5px;
        width: 200px;
        border-radius: 5px;
    }
    .cadd3{
        border-color: rgba(255, 136, 24, 0.977);
        margin-left: -5px;
        width: 96.5px;
        border-radius: 5px;
    }
    .cadd4{
        border-color: rgba(255, 136, 24, 0.977);
        margin-left: -2px;
        width: 96.5px;
        border-radius: 5px;
    }
    .cadd5{
        border-color: rgba(255, 136, 24, 0.977);
        margin-left: -5px;
        width: 96.5px;
        border-radius: 5px;
    }
    .list{
        width: 100px;
        font-size: x-small;
        font: bolder;
    }
    .cweb{
        margin-left: -137.5px;
    }
    .cweb1{
        border-color: rgba(255, 136, 24, 0.977);
        margin-left: 20px;
        width: 180px;
        border-radius: 5px;
    }
    .submit{
        border-color: rgba(255, 136, 24, 0.977);
        padding: 7px 80px 7px 80px;
        background-color: rgba(255, 136, 24, 0.977);
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
    .submit:hover{
        background-color: white;
        color: rgba(255, 136, 24, 0.977);
    }
</style>
<body><center>
    <div class="main">
        <form action="">
            <fieldset class="field">
                <div class="heading">
                    <img class="img" src="logo.jpg" alt="logo">
                    <h2 class="title">&nbsp;Webinar Registration Form</h2>
                </div><hr><br><br>
                <div class="info">
                    <div>
                        <label for="name" class="name"><strong>Name</strong></label>
                        <input type="text" name="First Name" id="name" class="name1">
                        <input type="text" name="Last Name" id="name" class="name2">
                    </div><br><br>
                    <div>
                        <label for="email" class="email"><strong>E-mail</strong></label>
                        <input type="email" name="Email" id="email" class="email1">
                    </div><br><br>
                    <div>
                        <label for="phone" class="phone"><strong>Work Phone</strong></label>
                        <input type="tel" name="Area Code" id="phone" class="phone1"><strong> -</strong>
                        <input type="tel" name="Phone Number" id="phone" class="phone2">
                    </div><br><br>
                    <div>
                        <label for="com" class="com"><strong>Company</strong></label>
                        <input type="text" name="Company" id="com" class="com1">
                    </div><br><br>
                    <div>
                        <label for="cadd" class="cadd"><strong>Company Address</strong></label>
                        <input type="text" name="Street" id="cadd" class="cadd1"><br><br><br>
                        <input type="text" name="Street2" id="cadd" class="cadd2"><br><br><br>
                        <input type="text" name="City" id="cadd" class="cadd3">
                        <input type="text" name="State" id="cadd" class="cadd4"><br><br><br>
                        <input type="text" name="Post" id="cadd" class="cadd5" maxlength="6">
                        <select name="country" id="country" class="list">
                            <option value="volvo" class="list">Please Select</option>
                            <option value="volvo">India</option>
                            <option value="saab">Australia</option>
                            <option value="opel">England</option>
                            <option value="audi">South Africa</option>
                        </select>
                    </div><br><br>
                    <div>
                        <label for="cweb" class="cweb"><strong>Company Website</strong></label>
                        <input type="text" name="Website" id="cweb" class="cweb1">
                    </div><br><br><br>
                    <div>
                        <input type="submit" class="submit" value="Submit">
                    </div><br><br>
                </div>
            </fieldset>
        </form>
    </div></center>
</body>
</html>